Script started on Wed 30 Nov 2022 09:42:42 PM EST
==188033== Memcheck, a memory error detector
==188033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188033== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188033== Command: ws
==188033== 
Searching for Tesla cars: 
3 matches found:
1: GVFGHI Tesla Model S
2: GVDGHI Tesla Model 3
3: GVDEFG Tesla Model X
Searching for students with "Simpson" in their name
2 matches found:
1: 23456 Lisa Simpson
2: 12345 Bart Simpson
Searching for employees with "Sim" in their name
2 matches found:
1: 122345 Mindy Simmons, 65432.44
2: 364567 Homer Simpson, 55432.11
Searching for employees with "Jack" in their name
No matches found!
==188033== 
==188033== HEAP SUMMARY:
==188033==     in use at exit: 0 bytes in 0 blocks
==188033==   total heap usage: 8 allocs, 8 frees, 73,504 bytes allocated
==188033== 
==188033== All heap blocks were freed -- no leaks are possible
==188033== 
==188033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 30 Nov 2022 09:42:42 PM EST
