Script started on Wed 22 Mar 2023 11:55:42 PM EDT
==189066== Memcheck, a memory error detector
==189066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189066== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==189066== Command: ws data.txt
==189066== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[0x5afdc80] Database(const std::string&)
Same database.

Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
[0x5afdc80] ~Database()

[38;5;9m------------------------
End Testing the Program![0m
==189066== 
==189066== HEAP SUMMARY:
==189066==     in use at exit: 0 bytes in 0 blocks
==189066==   total heap usage: 21 allocs, 21 frees, 91,926 bytes allocated
==189066== 
==189066== All heap blocks were freed -- no leaks are possible
==189066== 
==189066== For lists of detected and suppressed errors, rerun with: -s
==189066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 22 Mar 2023 11:55:43 PM EDT
